// Copyright 2021 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

plugins {
    id 'firebase-library'
}

android {
    compileSdkVersion project.targetSdkVersion

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion project.targetSdkVersion
        multiDexEnabled true
        versionName version
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:15.0'
    implementation project(':firebase-components')
    implementation project(':firebase-common')
    implementation 'com.google.android.gms:play-services-tasks:17.0.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation "com.google.truth:truth:$googleTruthVersion"
    testImplementation "org.robolectric:robolectric:$robolectricVersion"

    compileOnly 'com.google.auto.value:auto-value-annotations:1.6.5'
    annotationProcessor 'com.google.auto.value:auto-value:1.6.5'
}