<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.google.firebase.storage.MainActivity"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:scaleType="centerInside"
        android:layout_width="wrap_content"
        android:layout_height="200px"
        android:id="@+id/imageView1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>

    <!-- First Row -->

    <Button
        android:textSize="7sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="streamDownload"
        android:id="@+id/streamDownload"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>

    <Button
        android:textSize="7sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="smallTextUpload"
        android:id="@+id/smallTextUpload"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:textSize="7sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="smallTextUpload2"
        android:id="@+id/smallTextUpload2"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"/>

    <!-- Second Row -->

    <Button
        android:textSize="7sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="updateMetadata"
        android:id="@+id/updateMetadata"
        android:layout_below="@+id/streamDownload"
        android:layout_alignParentLeft="true" />

    <Button
        android:textSize="7sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="deleteBlob"
        android:id="@+id/deleteBlob"
        android:layout_below="@+id/smallTextUpload"
        android:layout_centerHorizontal="true"/>

    <Button
        android:textSize="7sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fileDownload"
        android:id="@+id/fileDownload"
        android:layout_below="@+id/smallTextUpload2"
        android:layout_alignParentRight="true"/>

    <!-- Third Row -->

    <Button
        android:textSize="7sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fileUpload"
        android:id="@+id/fileUpload"
        android:layout_below="@+id/updateMetadata"
        android:layout_alignParentLeft="true"/>


    <Button
        android:textSize="7sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UnicodeMetadata"
        android:id="@+id/unicodeMetadata"
        android:layout_below="@+id/deleteBlob"
        android:layout_centerHorizontal="true" />

    <Button
        android:textSize="7sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fileUploadWith\nPauseCancel"
        android:id="@+id/fileUploadWithPauseCancel"
        android:layout_below="@+id/fileDownload"
        android:layout_alignParentRight="true"/>

    <!-- Fourth Row -->

    <Button
        android:textSize="7sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PausedACT\nUpload"
        android:id="@+id/fileUploadWithPauseActivity"
        android:layout_below="@+id/fileUpload"
        android:layout_alignParentLeft="true"/>

    <Button
        android:textSize="7sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EmptyDownload"
        android:id="@+id/emptyDownload"
        android:layout_below="@+id/unicodeMetadata"
        android:layout_centerHorizontal="true" />


    <Button
        android:textSize="7sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DownloadWith\nResume"
        android:id="@+id/fileDownloadWithResume"
        android:layout_below="@+id/fileUploadWithPauseCancel"
        android:layout_alignParentRight="true"/>

    <!-- Fifth Row -->

    <Button
        android:textSize="7sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EmptyUpload"
        android:id="@+id/emptyUpload"
        android:layout_below="@+id/fileUploadWithPauseActivity"
        android:layout_alignParentLeft="true"/>

    <Button
        android:textSize="7sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="StreamDownload\nWithCancel"
        android:id="@+id/streamDownloadWithCancel"
        android:layout_below="@+id/emptyDownload"
        android:layout_centerHorizontal="true" />

    <Button
        android:textSize="7sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="StreamDownload\nWithResume"
        android:id="@+id/streamDownloadWithResume"
        android:layout_below="@+id/fileDownloadWithResume"
        android:layout_alignParentRight="true" />

    <!-- Sixth Row -->

    <Button
        android:textSize="7sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EmptyStream\nDownload"
        android:id="@+id/emptyStreamDownload"
        android:layout_below="@+id/emptyUpload"
        android:layout_alignParentLeft="true"/>

    <Button
        android:textSize="7sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12KB Stream\nDownload"
        android:id="@+id/download12kb"
        android:layout_below="@+id/streamDownloadWithCancel"
        android:layout_centerHorizontal="true" />

    <Button
        android:textSize="7sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UploadWith\nInterruption"
        android:id="@+id/streamUploadWithInterruptions"
        android:layout_below="@+id/streamDownloadWithResume"
        android:layout_alignParentRight="true" />

    <!-- Seventh Row -->

    <Button
        android:textSize="7sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adaptive\nChunking"
        android:id="@+id/adaptiveChunking"
        android:layout_below="@+id/emptyStreamDownload"
        android:layout_alignParentLeft="true" />

    <Button
        android:textSize="7sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload w/ Pause\nResume"
        android:id="@+id/fileUploadWithPauseResume"
        android:layout_below="@+id/download12kb"
        android:layout_centerHorizontal="true" />

    <Button
        android:textSize="7sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.1 MB Upload"
        android:id="@+id/upload1100kb"
        android:layout_below="@+id/streamUploadWithInterruptions"
        android:layout_alignParentRight="true" />

    <!-- Eighth Row -->

    <Button
        android:textSize="7sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Multi\nBucket"
        android:id="@+id/multiBucket"
        android:layout_below="@+id/adaptiveChunking"
        android:layout_alignParentLeft="true" />

    <Button
        android:textSize="7sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear Metadata"
        android:id="@+id/clearMetadata"
        android:layout_below="@+id/fileUploadWithPauseResume"
        android:layout_centerHorizontal="true" />

    <Button
        android:textSize="7sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload w/\nSpace"
        android:id="@+id/uploadWithSpace"
        android:layout_below="@+id/upload1100kb"
        android:layout_alignParentRight="true" />

    <!-- Ninth Row -->

    <Button
        android:textSize="7sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List Single Page"
        android:id="@+id/listSinglePage"
        android:layout_below="@+id/multiBucket"
        android:layout_alignParentLeft="true" />

    <Button
        android:textSize="7sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List Multiple Pages"
        android:id="@+id/listMultplePages"
        android:layout_below="@+id/clearMetadata"
        android:layout_centerHorizontal="true" />

    <Button
        android:textSize="7sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List All"
        android:id="@+id/listAll"
        android:layout_below="@+id/uploadWithSpace"
        android:layout_alignParentRight="true" />

    <!-- Tenth Row -->

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_below="@+id/listMultplePages"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"/>


</RelativeLayout>
