// Copyright 2018 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

apply plugin: 'com.android.library'

tasks.withType(org.gradle.api.tasks.testing.Test) {
    testLogging {
        exceptionFormat = 'full'
        showStandardStreams = true
        showCauses = true
        showExceptions =true
        showStackTraces = true
    }
}

android {
    adbOptions {
        timeOutInMs 60 * 1000
    }

    compileSdkVersion project.targetSdkVersion
    defaultConfig {
        targetSdkVersion project.targetSdkVersion
        minSdkVersion project.minSdkVersion
        versionName version
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
        }
    }
    sourceSets {
        androidTest {
            java {
                srcDir 'src/testUtil/java'
            }
        }
        test {
            java {
                srcDir 'src/testUtil/java'
            }
            resources {
                srcDirs "src/test/resources"
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation project(':firebase-common')
    implementation project(':firebase-database-collection')

    implementation "com.google.android.gms:play-services-basement:$playServicesVersion"
    implementation "com.google.android.gms:play-services-base:$playServicesVersion"
    implementation "com.google.android.gms:play-services-tasks:$playServicesVersion"

    androidTestImplementation "com.android.support:support-annotations:$supportAnnotationsVersion"
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation "com.google.truth:truth:$googleTruthVersion"
    androidTestImplementation 'com.fasterxml.jackson.core:jackson-core:2.9.6'
    androidTestImplementation 'com.fasterxml.jackson.core:jackson-databind:2.9.6'
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'net.java:quickcheck:0.6'
    androidTestAnnotationProcessor 'net.java:quickcheck-src-generator:0.6'
    androidTestAnnotationProcessor 'net.java.quickcheck:quickcheck-src-generator:0.6'


    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.21.0'
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
    testImplementation 'com.firebase:firebase-token-generator:2.0.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-core:2.9.6'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.9.6'
    testImplementation 'net.java.quickcheck:quickcheck:0.6'
    testImplementation "com.google.truth:truth:$googleTruthVersion"
    testImplementation 'com.android.support.test:rules:1.0.2'

}

// ==========================================================================
// Copy from here down if you want to use the google-services plugin in your
// androidTest integration tests.
// ==========================================================================
ext.packageName = "com.google.firebase.database"
apply from: '../gradle/googleServices.gradle'
