<<<<<<< HEAD
version=20.2.2
latestReleasedVersion=20.2.1
=======
version=20.1.2
latestReleasedVersion=20.1.1
>>>>>>> 4b33fc44b (Update latest released version. (#4052))
android.enableUnitTestBinaryResources=true
