# firebase-android-sdk

./: -P  .deepsource.toml  .gitignore  .gitmodules  Android  Android SDK  AndroidEmulatorSetup.txt  AndroidEmulatorSetup.zsh  AuthBehaviors.md  BreakingChangesDataConnectM184.md  CONTRIBUTING.md  Cbv  Dangerfile  Data Sazwanend  DataConnectTODO.md  Database  Fairbase sazwan dev  Jules.md  License Fairbase  Muhamad sazwan bin ismail  Awas semua  Película y mas  Pull request  README.md  agents.md  alternative-root-project.gradle  alternative-settings.gradle  build.gradle  build.gradle.kts  codecov.yml  copyrights.json  cowboy  default-preguard.txt  empty-api.txt  fh.pom  gradle.properties  hello.txt  ignoreCommits.txt  index.html  lint.patch  newfile.txt  (+14 more)
buildSrc/: README.md  build.gradle  build.gradle.kts  devsite_transform.sh  firesite_transform.sh  gms_transform.sh  settings.gradle  settings.gradle.kts
buildSrc/scripts/: dackka_diff.sh
direct-boot-test/: build.gradle  settings.gradle
direct-boot-test/app/: build.gradle
encoder-processor/: encoder-processor.gradle
fiamui-app/: README.md  fiamui-app.gradle  proguard-rules.pro
fiamui-app/scripts/: run-test-lab.sh
firebase-abt/: .project  CHANGELOG.md  firebase-abt.gradle  firebase-abt.gradle.kts  gradle.properties
firebase-app-distribution-stub/: api.txt  firebase-app-distribution-stub.gradle  gradle.properties
firebase-app-distribution-stub/ktx/: api.txt  ktx.gradle
firebase-appdistribution/: CHANGELOG.md  api.txt  firebase-appdistribution.gradle  gradle.properties
firebase-appdistribution-api/: CHANGELOG.md  api.txt  firebase-appdistribution-api.gradle  gradle.properties
firebase-appdistribution-api/ktx/: api.txt  ktx.gradle
firebase-appdistribution-gradle/: CHANGELOG.md  README.md  firebase-appdistribution-gradle.gradle  gradle.properties  test-credentials.json
firebase-appdistribution/test-app/: README.md  test-app.gradle  test-app.gradle.kts
firebase-common/: .project  CHANGELOG.md  Firebase  README.md  api.txt  baseline.txt  firebase-common.gradle  firebase-common.gradle.kts  gradle.properties  lint-baseline.xml  mapping.txt  preguard.txt  proguard.txt
firebase-common-ktx/: firebase-common-ktx.gradle  gradle.properties
firebase-common/data-collection-tests/: .project  data-collection-tests.gradle  data-collection-tests.gradle.kts
firebase-common/heartbeat-time-impact/: heartbeat-time-impact.gradle
firebase-common/ktx/: .project  api.txt  gradle.properties  ktx.gradle  ktx.gradle.kts
firebase-common/semver/: previous.aar
firebase-config/: .project  CHANGELOG.md  api.txt  firebase-config.gradle  firebase-config.gradle.kts  gradle.properties
firebase-config/bandwagoner/: .project  bandwagoner.gradle
firebase-config/ktx/: .project  api.txt  ktx.gradle
firebase-config/test-app/: .gitignore  README.md  test-app.gradle.kts
firebase-crashlytics/: .project  CHANGELOG.md  README.md  api.txt  firebase-crashlytics.gradle  gradle.properties
firebase-crashlytics-buildtools/: CHANGELOG.md  README.md  firebase-crashlytics-buildtools.gradle  gradle.properties
firebase-crashlytics-ndk/: .project  CHANGELOG.md  README.md  firebase-crashlytics-ndk-proguard.txt  firebase-crashlytics-ndk.gradle  gradle.properties  proguard.txt
firebase-crashlytics/ktx/: .project  api.txt  build.gradle  ktx.gradle
firebase-crashlytics/test-app/: .gitignore  README.md  build.gradle.kts  multidex-config.pro  test-app.gradle.kts
firebase-database/: .project  CHANGELOG.md  README.md  api.txt  baseline.txt  firebase-database.gradle  firebase-database.gradle.kts  gradle.properties  preguard.txt
firebase-database/ktx/: .project  api.txt  ktx.gradle  ktx.gradle.kts
firebase-dataconnect/: .gitignore  CHANGELOG.md  CreateEmulatorUpdatePrTask.md  GEMINI.md  QueryManagerDescription_20260407.transcription.txt  README.md  RELEASING.md  RealtimeTodo.md  api.txt  ci.zsh  firebase-dataconnect.gradle  firebase-dataconnect.gradle.kts  google-services.json  gradle.properties  lint.xml
firebase-dataconnect/androidTestutil/: androidTestutil.gradle.kts
firebase-dataconnect/ci/: README.md  build.gradle.kts  calculate_github_issue_for_commenting.py  calculate_github_issue_for_commenting_test.py  fill_ci_defaults.sh  firebase-tools-version.txt  gradle.properties  logcat_error_report.py  logcat_error_report_test.py  notify_issue.py  notify_issue_test.py  post_comment_for_job_results.py  pyproject.toml  requirements.txt  settings.gradle.kts  util.py
firebase-dataconnect/codegen/: .prettierignore  .prettierrc  args.go  codegen.gradle.kts  go.mod  go.sum  graphql_parser.go  main.go  operations.gotmpl  package-lock.json  package.json  run.sh  template_executor.go  template_loader.go  tsconfig.json
firebase-dataconnect/connectors/: connectors.gradle.kts
firebase-dataconnect/demo/: .gitignore  README.md  build.gradle.kts  demo.gradle.kts  google-services.json  gradle.properties  (+2 more)
firebase-datatransport/: .project  CHANGELOG.md  api.txt  firebase-datatransport.gradle  firebase-datatransport.gradle.kts  gradle.properties
firebase-dynamic-links/: .project  CHANGELOG.md  README.md  api.txt  firebase-dynamic-links.gradle  gradle.properties
firebase-firestore/: .project  CHANGELOG.md  README.md  api.txt  baseline.txt  firebase-firestore.gradle  firestore_composite_index_config.tf  google-services.json.enterprise  google-services.json.standard  gradle.properties  lint.xml  main.tf  mapping.txt  preguard.txt  proguard.txt
firebase-firestore-ktx/: firebase-firestore-ktx.gradle  gradle.properties
firebase-functions/: .project  CHANGELOG.md  README.md  api.txt  firebase-functions.gradle  firebase-functions.gradle.kts  gradle.properties  lint.xml  preguard.txt  proguard.txt
firebase-inappmessaging/: .project  CHANGELOG.md  README.md  api.txt  firebase-inappmessaging.gradle  gradle.properties  lint.xml  preguard.txt  proguard.txt
firebase-inappmessaging-display/: .project  CHANGELOG.md  README.md  api.txt  baseline.txt  firebase-inappmessaging-display.gradle  gradle.properties  lint-baseline.xml  lint.xml  preguard.txt
(+8830 files in other folders)
