// Copyright 2018 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

rootProject.name = 'com.google.firebase'

//Note: do not add subprojects to this file. Instead add them to subprojects.gradle

apply from: 'gradle/projectSettings.gradle'

discoverSubprojects(file('subprojects.cfg')).each {
  include ":$it"
}

renameBuildScripts(rootProject)

apply from: new File(settingsDir, 'gradle/buildCache.gradle')
