// Copyright 2021 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import com.google.firebase.gradle.MultiProjectReleasePlugin

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.72'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url 'https://storage.googleapis.com/android-ci/mvn/'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.3'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.14'
        classpath 'net.ltgt.gradle:gradle-errorprone-plugin:1.3.0'
        classpath 'gradle.plugin.com.github.sherter.google-java-format:google-java-format-gradle-plugin:0.9'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'digital.wup:android-maven-publish:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'org.jlleitschuh.gradle:ktlint-gradle:9.2.1'
    }
}

apply from: 'sdkProperties.gradle'

ext {
    playServicesVersion = '16.0.1'
    supportAnnotationsVersion = '28.0.0'
    gMavenRoot = 'https://dl.google.com/dl/android/maven2'
    firebaseDefaultPreguardFile='oss/default-preguard.txt'
    errorproneVersion = '2.3.2'
    errorproneJavacVersion = '9+181-r4173-1'
    googleTruthVersion = '0.40'

}

apply from: 'build.gradle'

apply plugin: MultiProjectReleasePlugin
