# Copyright 2019 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
org.gradle.jvmargs=-Xmx8g -XX:MaxPermSize=8g

android.enableJetifier=true
android.useAndroidX=true
android.jetifier.blacklist=errorprone,firebase-encoders-processor

org.gradle.parallel=true
org.gradle.caching=true

firebase.checks.errorproneProjects=:tools:errorprone
firebase.checks.lintProjects=:tools:lint

systemProp.illegal-access=warn
