appcheck # directory
appcheck:firebase-appcheck-debug-testing # sdk
appcheck:firebase-appcheck-debug # sdk
appcheck:firebase-appcheck-interop # sdk
appcheck:firebase-appcheck-playintegrity # sdk
appcheck:firebase-appcheck-recaptchaenterprise # sdk
appcheck:firebase-appcheck # sdk

firebase-abt # sdk
firebase-ai # sdk
firebase-annotations # sdk
firebase-appdistribution # sdk
firebase-appdistribution-api # sdk
firebase-common # sdk
firebase-common:data-collection-tests # test
firebase-components # sdk
firebase-components:firebase-dynamic-module-support # sdk
firebase-config # sdk
firebase-config:bandwagoner # test
firebase-config:test-app # test
firebase-config-interop # sdk
firebase-crashlytics # sdk
firebase-crashlytics-ndk # sdk
firebase-database # sdk
firebase-database-collection # sdk
firebase-dataconnect # sdk
firebase-dataconnect:androidTestutil # util
firebase-dataconnect:connectors # sdk
firebase-dataconnect:testutil # util
firebase-datatransport # sdk
firebase-firestore # sdk
firebase-functions # sdk
firebase-messaging # sdk
firebase-messaging-directboot # sdk
firebase-inappmessaging # sdk
firebase-inappmessaging-display # sdk
firebase-installations-interop # sdk
firebase-installations # sdk
firebase-ml-modeldownloader # sdk
firebase-ml-modeldownloader:ml-data-collection-tests # test
firebase-perf # sdk
firebase-perf:dev-app # test
firebase-perf:e2e-app # test
firebase-sessions # sdk
firebase-sessions:benchmark # util
firebase-sessions:test-app # test
firebase-storage # sdk
protolite-well-known-types # sdk

encoders # directory
encoders:firebase-encoders # sdk
encoders:firebase-encoders-json # sdk
encoders:firebase-encoders-processor # sdk
encoders:firebase-encoders-proto # sdk
encoders:firebase-encoders-reflective # sdk
encoders:firebase-decoders-json # sdk
encoders:protoc-gen-firebase-encoders # sdk
encoders:protoc-gen-firebase-encoders:tests # test

integ-testing # util

tools:lint # util

transport # directory
transport:transport-api # sdk
transport:transport-backend-cct # sdk
transport:transport-runtime # sdk
transport:transport-runtime-testing # sdk

# Test Apps
# disabled since they require google-services.json to build which is not always available in CI.
# If needed for development, uncomment but don't submit

#firebase-storage:test-app
#appcheck:firebase-appcheck:test-app
#firebase-appdistribution:test-app
