{{- /***************************************************************************
Emits the "Variables" data class definition for the graphql operation.
Argument: []*VariableDefinition The list of operation's variables.
*************************************************************************/ -}}
{{- define "VariablesClass" -}}
@Serializable data class Variables({{ template "VariablesClassConstructorParameters" . }}) {
{{ template "VariablesClassNestedClassDefinitions" . }}
}
{{- end -}}

{{- /***************************************************************************
Emits the parameter list of the "Variables" data class definition for the
graphql operation.
Argument: []*VariableDefinition The list of operation's variables.
*************************************************************************/ -}}
{{- define "VariablesClassConstructorParameters" -}}
    {{- range . -}}
        val {{ .Variable }}: {{ kotlinTypeFromGraphQLType .Type }},
    {{- end -}}
{{- end -}}

{{- /***************************************************************************
Emits the nested class definitions that should be nested inside the "Variables"
data class definition for the graphql operation.
Argument: []*VariableDefinition The list of operation's variables.
*************************************************************************/ -}}
{{- define "VariablesClassNestedClassDefinitions" -}}
  {{- range . -}}
    {{- if isScalarType .Type }}{{ continue }}{{ end -}}
    @Serializable data class {{ .Type.Name }}(
      {{- template "VariablesClassNestedClassConstructorParameters" .Definition.Fields -}}
    )
  {{- end -}}
{{- end -}}

{{- /***************************************************************************
Emits the constructor parameter list for a nested class definitions nested
inside the "Variables" data class definition for the graphql operation.
Argument: []*FieldDefinition The fields for the type being emitted.
*************************************************************************/ -}}
{{- define "VariablesClassNestedClassConstructorParameters" -}}
    {{- range . -}}
        val {{ .Name }}: {{ kotlinTypeFromGraphQLType .Type }},
    {{- end -}}
{{- end -}}

{{- /***************************************************************************
Emits the convenience functions for working with the graphql mutation.
Argument: RenderOperationTemplateConfig
*************************************************************************/ -}}
{{- define "MutationConvenienceFunctions" -}}
suspend fun MutationRef<{{ .Operation.Name }}.Variables, Unit>.execute(
  {{- template "MutationConvenienceFunctionParameters" . -}}
)
  = execute(
  {{- template "MutationConvenienceFunctionVariablesArguments" . -}}
)
{{- end -}}

{{- /***************************************************************************
Emits the parameter list for a convenience function for the graphql operation.
Argument: RenderOperationTemplateConfig
*************************************************************************/ -}}
{{- define "MutationConvenienceFunctionParameters" -}}
  {{- range flattenedVariablesFor .Operation .Schema -}}
  {{ .Variable }}: {{ kotlinTypeFromGraphQLType .Type }},
  {{- end -}}
{{- end -}}

{{- /***************************************************************************
Emits the code to create the Variables object from the arguments to a
convenience function for the graphql operation.
Argument: RenderOperationTemplateConfig
*************************************************************************/ -}}
{{- define "MutationConvenienceFunctionVariablesArguments" -}}
  {{ .Operation.Name }}.Variables(
    {{- template "MutationConvenienceFunctionVariablesArgumentsRecursive" createMutationConvenienceFunctionVariablesArgumentsRecursiveArgFromConfig . -}}
  )
{{- end -}}

{{- /***************************************************************************
Helper MutationConvenienceFunctionVariablesArguments that emits the arguments
and calls itself recursively.
Argument: mutationConvenienceFunctionVariablesArgumentsRecursiveArg
*************************************************************************/ -}}
{{- define "MutationConvenienceFunctionVariablesArgumentsRecursive" -}}
  {{- $arg := . -}}
  {{- range .Fields -}}
    {{- .Name -}}
    =
    {{- if isScalarType .Type -}}
      {{- .Name -}}
    {{- else -}}
      {{- $arg.OperationName -}}.Variables.{{- kotlinTypeFromGraphQLType .Type -}}(
        {{- template "MutationConvenienceFunctionVariablesArgumentsRecursive" createMutationConvenienceFunctionVariablesArgumentsRecursiveArgFromArgAndType $arg .Type -}}
      )
    {{- end -}}
    ,
  {{- end -}}
{{- end -}}

package {{ .KotlinPackage }}

import com.google.firebase.dataconnect.*
import kotlinx.serialization.Serializable

object {{ .Operation.Name }} {

{{ if (gt (len .Operation.VariableDefinitions) 0) -}}
{{ template "VariablesClass" .Operation.VariableDefinitions }}
{{- end }}

}

{{ if gt (len .Operation.VariableDefinitions) 0 -}}
{{ template "MutationConvenienceFunctions" . }}
{{- end }}
