{{- define "VariablesClass" -}}
@Serializable data class Variables({{ template "VariablesClassConstructorParameters" . }}) {
{{ template "VariablesClassNestedClassDefinitions" . }}
}
{{- end -}}

{{- define "VariablesClassConstructorParameters" -}}
    {{- range . -}}
        val {{ .Variable }}: {{ kotlinTypeFromGraphQLType .Type }}
    {{- end -}}
{{- end -}}

{{- define "VariablesClassNestedClassDefinitions" -}}
{{- range . -}}
{{- if isScalarType .Type }}{{ continue }}{{ end -}}
@Serializable data class {{ .Type.Name }}() {
}
{{- end -}}
{{- end -}}

package {{ .KotlinPackage }}

import com.google.firebase.dataconnect.*
import kotlinx.serialization.Serializable

object {{ .Operation.Name }} {

{{ if (gt (len .Operation.VariableDefinitions) 0) -}}
{{ template "VariablesClass" .Operation.VariableDefinitions }}
{{- end }}

}