{{- /***************************************************************************
Emits a Kotlin data class.
Argument type: kotlinClass
*************************************************************************/ -}}
{{- define "KotlinDataClass" -}}
@Serializable data class {{ .Name }}({{ template "ConstructorParameters" .ConstructorParameters }})
{{- if .HasBody }} {
{{- range .NestedClasses }}
{{ template "KotlinDataClass" . }}
{{- end }}
}
{{- end -}}
{{- end -}}

{{- /***************************************************************************
Emits the parameter list of a Kotlin function.
Argument type: []kotlinFunctionParameter
*************************************************************************/ -}}
{{- define "ConstructorParameters" -}}
    {{- range . -}}
        val {{ .Name }}: {{ .KotlinType }}
        {{- if not .IsLast }}, {{ end -}}
    {{- end -}}
{{- end -}}

{{- /***************************************************************************
Emits the convenience function and typealias definitions for working with a
graphql mutation.
Argument Type: operationTemplateData
*************************************************************************/ -}}
{{- define "MutationConvenienceDefinitions" -}}
    typealias {{ .OperationName }}MutationRef = MutationRef<{{ .OperationName }}.{{ .Variables.Name }}, Unit>
{{- end -}}

{{- /***************************************************************************
Emits the convenience function and typealias definitions for working with a
graphql query.
Argument Type: operationTemplateData
*************************************************************************/ -}}
{{- define "QueryConvenienceDefinitions" -}}
    typealias {{ .OperationName }}QueryRef = QueryRef<{{ .OperationName }}.{{ .Variables.Name }}, Unit>
{{- end -}}

{{- /******* BEGIN MAIN TEMPLATE ***********************************************/ -}}

package {{ .KotlinPackage }}

import com.google.firebase.dataconnect.*
import kotlinx.serialization.Serializable

object {{ .OperationName }} {

{{ if ne .Variables nil -}}
{{ template "KotlinDataClass" .Variables }}
{{ end }}

}

{{ if ne .Variables nil -}}
{{- if eq .OperationType "mutation" -}}
{{ template "MutationConvenienceDefinitions" . }}
{{- else if eq .OperationType "query" -}}
{{ template "QueryConvenienceDefinitions" . }}
{{- else -}}
{{ fail "unsupported value for .OperationType: " .OperationType }}
{{- end }}
{{- end }}