[metadata]
name = fireci
version = 0.1

[options]
install_requires =
        protobuf==3.19
        click==7.0
        google-cloud-storage==1.44.0
        numpy==1.19.5
        PyGithub==1.55
        pystache==0.6.0
        requests==2.23.0
        PyYAML==6.0.0

[options.extras_require]
test =
    pytest

[options.entry_points]
console_scripts =
    fireci = fireci.main:cli
