# See https://docs.gradle.org/current/userguide/build_environment.html#gradle_properties_reference

# When set to true, Gradle will reuse task outputs from any previous build when possible.
# See https://docs.gradle.org/current/userguide/build_cache.html#build_cache
org.gradle.caching=true

# Enables configuration caching. Gradle will try to reuse the build configuration from previous builds.
# See https://docs.gradle.org/current/userguide/configuration_cache.html#config_cache:usage:enable
org.gradle.configuration-cache=true

# Enables incubating configuration-on-demand, where Gradle will attempt to configure only necessary projects.
org.gradle.configureondemand=true

# When set to quiet, warn, info, or debug, Gradle will use this log level. The values are not case-sensitive.
# Use "info" since this script uses a lot of info logging for normal output.
org.gradle.logging.level=lifecycle

# When configured, Gradle will fork up to org.gradle.workers.max JVMs to execute projects in parallel.
# See https://docs.gradle.org/current/userguide/performance.html#parallel_execution
org.gradle.parallel=true
