{{- /* ================================================================== */ -}}

{{- define "VariablesClassDefinition" -}}
@Serializable data class Variables(
{{- range .variables -}}
val {{ .name }}: {{ template "KotlinTypeFor" . }},
{{- end -}}
) {

{{- range .variables -}}
    {{- if eq .type "String" }}{{ continue }}{{ end -}}
    {{- if eq .type "Int" }}{{ continue }}{{ end -}}
    {{ template "VariablesNestedClassDefinition" . }}
{{- end -}}

}
{{- end -}}

{{- /* ================================================================== */ -}}

{{- define "VariablesNestedClassDefinition" }}
    @Serializable data class {{ .type }}(
    {{- range .fields -}}
        val {{ .name }}: {{ template "KotlinTypeFor" . }},
    {{- end -}}
    )
{{ end -}}

{{- /* ================================================================== */ -}}

{{ define "KotlinTypeFor" -}}
{{- if .isList -}}List<{{- end -}}
{{- .type -}}
{{- if .isList -}}>{{- end -}}
{{- if .isNullable -}}?{{- end -}}
{{- end -}}

{{- /* ==== MAIN CONTENT ================================================ */ -}}

package {{.kotlinPackage}}

import com.google.firebase.dataconnect.*
import kotlinx.serialization.Serializable

object {{.operationName}} {

{{ if and .variables (gt (len .variables) 0) }}
{{ template "VariablesClassDefinition" . }}
{{ end }}

}