# IMPORTANT (b/285892320) Keep version and latestReleasedVersion in sync 
# unless you are releasing a new version of the library to prevent issues 
# with transitive dependencies.
version=18.0.0
latestReleasedVersion=18.0.0
