<<<<<<< HEAD
version=23.1.1
latestReleasedVersion=23.1.0
=======
version=23.0.9
latestReleasedVersion=23.0.8
>>>>>>> 4b33fc44b (Update latest released version. (#4052))
android.enableUnitTestBinaryResources=true
