// Copyright 2019 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion project.targetSdkVersion
    defaultConfig {
        minSdkVersion project.minSdkVersion
        multiDexEnabled true
        targetSdkVersion project.targetSdkVersion
        versionName version
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java {
            srcDir 'src/test/kotlin'
            srcDir '../firebase-firestore/src/testUtil/java'
            srcDir '../firebase-firestore/src/roboUtil/java'
        }
    }
    testOptions.unitTests.includeAndroidResources = true
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    implementation project(':firebase-common')
    implementation project(':firebase-common-ktx')
    implementation project(':firebase-firestore')
    implementation 'com.android.support:support-annotations:28.0.0'

    testImplementation project(':firebase-database-collection')
    testImplementation 'org.mockito:mockito-core:2.21.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.9.6'
    testImplementation 'com.google.android.gms:play-services-tasks:16.0.1'
    testImplementation 'com.google.protobuf:protobuf-lite:3.0.1'
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
    testImplementation 'junit:junit:4.12'
    testImplementation "com.google.truth:truth:$googleTruthVersion"
}
