org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true

android.useAndroidX=true

org.gradle.jvmargs=-Xmx2g

// Use Dokka Gradle Plugin v2, which is technically "experimental"
// but is fine for our purposes.
// https://kotlinlang.org/docs/dokka-migration.html
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

// The path of the "firebase" command to use.
// If not specified, then "firebase" is used, resolved using the PATH environment variable.
// See build.gradle.kts for details.
//dataConnect.demo.firebaseCommand=/path/to/firebase

// The path of the directory containing the "node" and "npm" commands.
// This directory will be prepended to the PATH before running the "firebase" command
// and may be useful to override the "node" and "npm" executables that get used by it.
// See build.gradle.kts for details.
//dataConnect.demo.nodeExecutableDirectory=/path/to/node/bin

// The Data Connect emulator executable to use.
// If set, the `DATACONNECT_EMULATOR_BINARY_PATH` environment variable will be set before calling
// the "firebase" command to instruct it to use the specified Data Connect emulator rather than
// downloading an official version and using it.
// See build.gradle.kts for details.
//dataConnect.demo.dataConnectEmulatorExecutable=/path/to/cli
