org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true

android.useAndroidX=true

org.gradle.jvmargs=-Xmx2g

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

dataConnect.minimalApp.dataConnectEmulatorExecutable=/google/src/cloud/dconeybe/readme_codegen/google3/blaze-bin/third_party/firebase/dataconnect/emulator/cli/cli
