{
  "project_info": {
    "project_number": "110336067267",
    "project_id": "firestore-pipeline-preview-1",
    "storage_bucket": "firestore-pipeline-preview-1.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:110336067267:android:cb88bd89f566aa70838476",
        "android_client_info": {
          "package_name": "com.google.firebase.firestore"
        }
      },
      "oauth_client": [],
      "api_key": [
        {
          "current_key": "AIzaSyBTCYWO1TonIFajGuBmq-x1m4qiuPlBSOc"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": []
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:110336067267:android:f228269c735c2332838476",
        "android_client_info": {
          "package_name": "com.google.pipeline.preview"
        }
      },
      "oauth_client": [],
      "api_key": [
        {
          "current_key": "AIzaSyBTCYWO1TonIFajGuBmq-x1m4qiuPlBSOc"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": []
        }
      }
    }
  ],
  "configuration_version": "1"
}