// Copyright 2018 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

plugins {
    id 'firebase-library'
}

firebaseLibrary {
    testLab.enabled = true
    publishSources = true
}

android {

    lintOptions {
        abortOnError false
    }
    sourceSets {
        main {
            java {
            }
        }
        test {
            java {
            }
        }
    }

    compileSdkVersion project.targetSdkVersion
    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionName version
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation project(':firebase-common')
    implementation project(':protolite-well-known-types')
    implementation ('com.google.firebase:firebase-measurement-connector:18.0.0') {
        exclude group: "com.google.firebase", module: "firebase-common"
    }
    testImplementation 'org.mockito:mockito-core:2.25.0'
    testImplementation 'com.google.truth:truth:0.44'
    testImplementation 'junit:junit:4.13-beta-2'
    testImplementation 'androidx.test:runner:1.2.0'
    testImplementation 'org.robolectric:robolectric:4.2'
    testImplementation 'io.grpc:grpc-testing:1.12.0'
    testImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
