// Copyright 2018 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

plugins {
    id 'firebase-library'
    id("kotlin-android")
}

firebaseLibrary {
    libraryGroup = "dynamic-links"
    testLab.enabled = false
    releaseNotes {
        name.set("{{ddls}}")
        versionName.set("dynamic-links")
    }
}

android {
    adbOptions {
        timeOutInMs 60 * 1000
    }

    buildFeatures {
        aidl true
    }

    namespace "com.google.firebase.dynamiclinks"
    compileSdkVersion project.compileSdkVersion
    defaultConfig {
        targetSdkVersion project.targetSdkVersion
        minSdkVersion project.minSdkVersion
        versionName version
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    testOptions.unitTests.includeAndroidResources = true
}

kotlin { compilerOptions { jvmTarget = JvmTarget.JVM_1_8 } }

dependencies {
    javadocClasspath libs.autovalue.annotations
    javadocClasspath libs.findbugs.jsr305
    javadocClasspath libs.checker.qual

    api libs.playservices.tasks
    api('com.google.firebase:firebase-auth-interop:20.0.0') {
         exclude group: "com.google.firebase", module: "firebase-common"
     }
    api(libs.firebase.common)
    api(libs.firebase.components)
    api('com.google.firebase:firebase-measurement-connector:19.0.0') {
         exclude group: 'com.google.firebase', module: 'firebase-common'
     }

    implementation libs.androidx.annotation
    implementation libs.playservices.base
    implementation libs.playservices.basement
    implementation libs.kotlin.stdlib

    testAnnotationProcessor libs.autovalue

    testImplementation libs.androidx.test.core
    testImplementation libs.runner
    testImplementation libs.jackson.databind
    testImplementation('com.google.android.gms:play-services-appinvite:18.0.0') {
         exclude group: 'com.google.firebase', module: 'firebase-common'
         exclude group: 'com.google.firebase', module: 'firebase-dynamic-links'
     }
    testImplementation 'com.google.guava:guava-testlib:12.0-rc2'
    testImplementation libs.truth
    testImplementation libs.junit
    testImplementation libs.junit
    testImplementation libs.mockito.core
    testImplementation libs.mockito.core
    testImplementation libs.robolectric

    testCompileOnly libs.autovalue.annotations
}
