// Copyright 2018 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

plugins {
    id 'firebase-library'
    id 'firebase-vendor'
}

firebaseLibrary {
    testLab.enabled = true
}

android {
    compileSdkVersion project.targetSdkVersion
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName version
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        // Neccesary for Dagger
        incremental = false
    }

    sourceSets {
        androidTest {
            java {
                srcDir '../firebase-inappmessaging/src/testData'
            }
        }
        test {
            java {
                srcDir '../firebase-inappmessaging/src/testData'
            }
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources true
        }
    }
}


thirdPartyLicenses {
    add 'Dagger', "file://${rootDir}/third_party/licenses/apache-2.0.txt"
}

dependencies {
    implementation project(':firebase-common')
    implementation project(':firebase-components')
    implementation project(':firebase-inappmessaging')

    implementation('com.google.firebase:firebase-measurement-connector:18.0.0') {
        exclude group: 'com.google.firebase', module: 'firebase-common'
    }

    implementation 'com.google.android.gms:play-services-tasks:17.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.auto.value:auto-value-annotations:1.6.6'

    implementation "com.squareup.picasso:picasso:2.71828"
    implementation "com.squareup.okhttp:okhttp:2.7.5"

    vendor ('com.google.dagger:dagger:2.27') {
        exclude group: "javax.inject", module: "javax.inject"
    }
    implementation 'javax.inject:javax.inject:1'

    annotationProcessor "com.google.dagger:dagger-compiler:2.27"
    annotationProcessor 'com.google.auto.value:auto-value:1.6.5'
    annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.6'

    testImplementation "org.robolectric:robolectric:$robolectricVersion"
    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:2.25.0"
    testImplementation "com.google.truth:truth:1.0"
    testImplementation 'androidx.test:core:1.2.0'
    testImplementation 'com.google.guava:guava:27.1-android'

    androidTestImplementation "org.mockito:mockito-core:2.25.0"
    androidTestImplementation "com.google.dexmaker:dexmaker:1.2"
    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:2.25.0"
    androidTestImplementation 'androidx.annotation:annotation:1.1.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation ("com.google.firebase:firebase-analytics:17.4.0") {
        exclude group: "com.google.firebase", module: "firebase-common"
        exclude group: "com.google.firebase", module: "firebase-components"
        exclude group: "com.google.firebase", module: "firebase-installations-interop"
        exclude group: "com.google.firebase", module: "firebase-installations"
    }
}
