<<<<<<< HEAD
version=20.2.1
latestReleasedVersion=20.2.0
=======
version=20.1.3
latestReleasedVersion=20.1.2
>>>>>>> 4b33fc44b (Update latest released version. (#4052))
android.enableUnitTestBinaryResources=true
