# The version of this plugin is specified in firebase/firebase-android-sdk/firebase-perf-gradle/\
# firebase-performance/perf-plugin/src/main/resources/com/google/firebase/perf/plugin/project.properties
# version=...
artifactId=perf-plugin
groupId=com.google.firebase
# LINT.IfChange(asm_api_version)
asmApiVersion=9.0
# LINT.ThenChange(
# firebase/firebase-android-sdk/firebase-perf-gradle/\
#   src/main/java/com/google/firebase/perf/plugin/instrumentation/InstrumentationVisitor.java:asm_api_version,
# firebase/firebase-android-sdk/firebase-perf-gradle/\
#   src/test/java/com/google/firebase/perf/plugin/instrumentation/InstrumentationVisitorTest.java:asm_api_version,
# firebase/firebase-android-sdk/firebase-perf-gradle/\
#   src/test/java/com/google/firebase/perf/plugin/GradleBuildRunner.java:asm_api_version)
