/*
 * Copyright 2018 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 *
 * You may obtain a copy of the License at
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'firebase-library'
    id("kotlin-android")
}

firebaseLibrary {
    libraryGroup "config"
    testLab.enabled = true
    publishSources = true

}

android {
    namespace "com.google.firebase.remoteconfig"
    compileSdkVersion project.targetSdkVersion
    defaultConfig {
      minSdkVersion 16
      targetSdkVersion project.targetSdkVersion
      multiDexEnabled true
      versionName version
      testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        androidTest.resources.srcDirs += ['src/androidTest/res']
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    androidTestImplementation "org.skyscreamer:jsonassert:1.5.0"
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'com.google.truth:truth:0.44'
    androidTestImplementation 'com.linkedin.dexmaker:dexmaker-mockito:2.28.1'
    androidTestImplementation 'com.linkedin.dexmaker:dexmaker:2.28.1'
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'org.mockito:mockito-core:2.25.0'
    annotationProcessor 'com.google.auto.value:auto-value:1.6.6'
    compileOnly 'com.google.auto.value:auto-value-annotations:1.6.6'
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.google.android.gms:play-services-tasks:18.0.1'
    implementation 'com.google.firebase:firebase-annotations:16.2.0'
    implementation 'com.google.firebase:firebase-installations-interop:17.1.0'
    implementation('com.google.firebase:firebase-abt:21.1.1') {
         exclude group: 'com.google.firebase', module: 'firebase-common'
         exclude group: 'com.google.firebase', module: 'firebase-components'
     }
    implementation('com.google.firebase:firebase-measurement-connector:18.0.0') {
         exclude group: 'com.google.firebase', module: 'firebase-common'
         exclude group: 'com.google.firebase', module: 'firebase-components'
     }
    implementation("com.google.firebase:firebase-common:20.4.2")
    implementation("com.google.firebase:firebase-common-ktx:20.4.2")
    implementation("com.google.firebase:firebase-components:17.1.5")
    implementation(project(":firebase-installations"))
    javadocClasspath 'com.google.auto.value:auto-value-annotations:1.6.6'
    testImplementation "androidx.test:core:$androidxTestCoreVersion"
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
    testImplementation "org.skyscreamer:jsonassert:1.5.0"
    testImplementation 'androidx.test.ext:truth:1.0.0'
    testImplementation 'com.google.truth:truth:0.44'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.25.0'
}