<?xml version="1.0" encoding="utf-8"?>
<com.google.firebase.inappmessaging.display.internal.layout.ModalLayoutPortrait xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fiam="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/modal_content_root"
    style="@style/FiamUI.Modal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@drawable/rounded_layout"
    android:padding="24dp"
    android:theme="@style/FiamUI"
    fiam:maxHeightPct="@dimen/dialogHeightPct"
    fiam:maxWidthPct="@dimen/dialogWidthPct">

    <TextView
        android:id="@+id/message_title"
        style="@style/FiamUI.Text.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        tools:text="Your wishlist items are on sale!!" />

    <ImageView
        android:id="@+id/image_view"
        style="@style/FiamUI.ModalImageView"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/modal_inner_content_descriptor"
        android:scaleType="centerInside"
        tools:src="@drawable/placeholder_550_350" />

    <ScrollView
        android:id="@+id/body_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/message_body"
            style="@style/FiamUI.ModalBody"
            android:gravity="center_horizontal"
            tools:text="@string/placeholder_very_short" />

    </ScrollView>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        tools:text="Button"
        tools:textColor="#000000" />

</com.google.firebase.inappmessaging.display.internal.layout.ModalLayoutPortrait>
