// Copyright 2019 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

plugins {
    id 'firebase-library'
}

firebaseLibrary {
    publishJavadoc = false
    releaseNotes { 
        enabled.set(false)
    }
}

android {
    adbOptions {
        timeOutInMs 60 * 1000
    }

    namespace "com.google.firebase.datatransport"
    compileSdkVersion project.compileSdkVersion
    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionName version
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    api 'com.google.firebase:firebase-common:22.0.0'
    api 'com.google.firebase:firebase-components:19.0.0'

    implementation libs.androidx.annotation
    implementation 'com.google.android.datatransport:transport-api:3.1.0'
    implementation 'com.google.android.datatransport:transport-backend-cct:3.2.0'
    implementation 'com.google.android.datatransport:transport-runtime:3.2.0'
    implementation(libs.kotlin.stdlib.jdk8)

    testImplementation libs.androidx.test.core
    testImplementation libs.androidx.test.runner
    testImplementation libs.truth
    testImplementation libs.junit
    testImplementation libs.robolectric
}
