<<<<<<< HEAD
version=17.1.0
latestreleasedversion=17.0.1
android.enableunittestbinaryresources=true
=======
version=17.0.3
latestReleasedVersion=17.0.2
android.enableUnitTestBinaryResources=true
>>>>>>> origin/M56
