<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2023 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".FirstFragment">

    <Button
        android:id="@+id/button_crash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/crash_button_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/button_non_fatal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/non_fatal_button_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_crash" />

    <Button
        android:id="@+id/button_anr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_anr_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_non_fatal" />

    <Button
        android:id="@+id/button_foreground_process"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_foreground_service_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_anr" />

    <Button
        android:id="@+id/start_splitscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_splitcreen_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_foreground_process" />

    <Button
        android:id="@+id/start_splitscreen_same"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_splitcreen_same_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/start_splitscreen" />

    <Button
        android:id="@+id/next_activity_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next_activity_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/start_splitscreen_same" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/session_id_fragment_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/session_id_label"
            android:labelFor="@id/session_id_fragment_text"/>
        <TextView
            android:id="@+id/session_id_fragment_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/session_id_label"
            android:text="@string/no_session_text"/>
    </LinearLayout>

  </LinearLayout>
</ScrollView>
